1 Are formal Information Security risk assessments performed prior to the introduction of new systems or significant/material Changes?
2 Do you perform periodic information security risk assessments on the fourth party vendors to evaluate their security posture? 
--------------------------------------------------------------------------------
1 
What is your strategy around hiring for forklift drivers?

2 
Do you have a training plan for forklift drivers? 
Please describe any Agency specific training required by forklift operators.

--------------------------------------------------------------------------------
1 Does your organization utilize third party suppliers who will have access to Segra data or the underlying systems? 
2 Is there a policy in place for employees and/or subcontractors who access Segra data defining how mobile devices are controlled and managed as part of your asset inventory?
--------------------------------------------------------------------------------
1 Do secure areas have suitable entry control systems to ensure only authorised personnel(Inc Contractors) have access? Please explain
2 Is there a designated security perimeter? (i.e. gates, secure vehicle access, security cameras, etc.) 
--------------------------------------------------------------------------------
1 Is there a formal policy requiring compliance with software licenses and prohibiting the use of unauthorized software?
2 What training and recruiting software do you use? Does your offer include access to VMS software? If so, what software? Is usage of this software optional, recommended, or required?
--------------------------------------------------------------------------------
1 Are there any non-US based operations that pertain to the service or product being offered to Segra? If Yes, please identify
2 Does your organization utilize third party suppliers who will have access to Segra data or the underlying systems? 
--------------------------------------------------------------------------------
1 Is there remote access to the network and systems hosting Segra data? If yes, describe the security protocols (e.g., multi-factor authentication) used to secure external access and remote authentication to Segra data and other internal organization technology assets. 
2 Does your organization utilize third party suppliers who will have access to Segra data or the underlying systems? 
--------------------------------------------------------------------------------
1 Are data privacy management  requirements, processes, procedures, and technical measures defined, implemented, and evaluated?
2 Is a formally documented data privacy policy/standard in place covering collection, use, retention, disposal and security of personal information which is reviewed on a periodic basis at least annually and communicated to all the relevant stakeholders? Please provide copy of data privacy and Information security policies
--------------------------------------------------------------------------------
1 
If you were a provider of ours last season what was your monthly fill rate % of the requisitions you were given for non critical roles?
(Critical Roles: Forklift, QA Inspector and Machine Operators)

2 
For critical skilled positions (Forklift Driver, QA Inspector and Machine Operators) how do you review and verify their qualifications?

--------------------------------------------------------------------------------
1 How many candidates do you have in your database?
2 How often do you review and refresh your database of candidates?
--------------------------------------------------------------------------------
1 Does the contractual agreement with fourth parties include information security requirements including confidentiality/non-disclosure?

2 Do you take necessary approvals from Segra before sharing Segra's information including PII with fourth parties?
--------------------------------------------------------------------------------
1 
Do you offer a satisfaction guarantee? 
If so what are the parameters?

2 
How do you measure your client satisfaction and what is your most recent satisfaction score?

--------------------------------------------------------------------------------
1 How do you select which candidates are placed where?  For instance, if two buyers are looking for the same candidate, how do you ultimately determine which company to place that employee with?
2 How do you determine which employees need coverage under the ACA?
--------------------------------------------------------------------------------
1 What logical or physical access to Segra information or facilities will your company require access to? 
2 Does your organization utilize third party suppliers who will have access to Segra data or the underlying systems? 
--------------------------------------------------------------------------------
1 Does your organization have a documented information security policy? Please list the names of the policies, the last reviewed date, and the name and title of the approver
2 Is a complete set of your organisationÕs security policies available for review?
--------------------------------------------------------------------------------
1 Is there a formal and well defined security and privacy related reporting process to Management and oversight groups? If yes, please explain the process?
2 Are data privacy management  requirements, processes, procedures, and technical measures defined, implemented, and evaluated?
--------------------------------------------------------------------------------
1 Do secure areas have suitable entry control systems to ensure only authorised personnel(Inc Contractors) have access? Please explain
2 Are controls in place to ensure users only have access to the network resources they have been specially authorised to use and are required for their duties?
--------------------------------------------------------------------------------
1 Is two factor authentication required to access the production environment containing sensitive services, functions, and environments? 
(Ex: VPN/Remote access, Priveleged system access,  Data access)
2 Is there remote access to the network and systems hosting Segra data? If yes, describe the security protocols (e.g., multi-factor authentication) used to secure external access and remote authentication to Segra data and other internal organization technology assets. 
--------------------------------------------------------------------------------
1 Are there any default accounts (e.g., "Administrator", root, and generic guest/system accounts) for systems that house Segra data?  If yes, are they disabled? 
2 Are guest accounts disabled in the User machines?
--------------------------------------------------------------------------------
1 Is all sensitive or highly confidential data encrypted/hashed at rest? (including data and passwords). Please explain encryption technology
2 Is data-in-memory protected using encryption/hashing methods? Please explain encryption technology
--------------------------------------------------------------------------------
1 Are applications designed in accordance with industry accepted security standards and comply with applicable regulatory and business requirements?
2 Is the Information Security Policy aligned to industry standards and/or frameworks (e.g. NIST CSF, ISO27001, COBIT, etc.)? 
If yes, please describe.
--------------------------------------------------------------------------------
1 Does the organization have a documented and approved Information Security Policy?  Please provide a copy.
2 Are your organization's Information Security Policies, Standards, Guidelines, and Operating Procedures reviewed/refreshed periodically? 
Explain frequency of review(s) and who performs/approves.
--------------------------------------------------------------------------------
1 
Arbitration agreements required for every staffing agency employee, do you have any issues with this requirement?

2 
What is your process for auditing employee onboarding paperwork to ensure arbitration agreements are signed?
Where do you maintain the arbitration agreements and for how long? 
What is the process for requesting the documents if/when needed?

--------------------------------------------------------------------------------
1 Are your organization's Information Security Policies, Standards, Guidelines, and Operating Procedures reviewed/refreshed periodically? 
Explain frequency of review(s) and who performs/approves.
2 Is there a process to review and update security policies? If Yes, What was the last review date?
--------------------------------------------------------------------------------
1 Is there a well defined  formal disciplinary process for employees who have committed a security breach?
2 Is there a formal and well defined security and privacy related reporting process to Management and oversight groups? If yes, please explain the process?
--------------------------------------------------------------------------------
1 
How do you measure your client satisfaction and what is your most recent satisfaction score?

2 
What is your most recent satisfaction score for the employees youÕve placed?

--------------------------------------------------------------------------------
1 Are controls in place to ensure users only have access to the network resources they have been specially authorised to use and are required for their duties?
2 Is direct access between the Internet and Segra relevant systems restricted securely? If not, please describe mitigating controls (e.g., NAC). Please provide a brief description of relevant network controls. 
--------------------------------------------------------------------------------
1 Are pre-employment background checks conducted for all new hired employees and contractors upon hire? 
Please describe what checks are performed (e.g. Credit, Criminal, References, Employment/Education History, etc.)
2 Does your firm engage in any additional screening behind employment verification and background checks?
--------------------------------------------------------------------------------
1 Does the organization have a documented and approved Information Security Policy?  Please provide a copy.
2 Does your organization have a documented information security policy? Please list the names of the policies, the last reviewed date, and the name and title of the approver
--------------------------------------------------------------------------------
1 Is there a designated leader responsible for information security and data privacy? Please provide the title
2 Is a formally documented data privacy policy/standard in place covering collection, use, retention, disposal and security of personal information which is reviewed on a periodic basis at least annually and communicated to all the relevant stakeholders? Please provide copy of data privacy and Information security policies
--------------------------------------------------------------------------------
1 Is a formally documented data privacy policy/standard in place covering collection, use, retention, disposal and security of personal information which is reviewed on a periodic basis at least annually and communicated to all the relevant stakeholders? Please provide copy of data privacy and Information security policies
2 Is  a regulatory data privacy and data security compliance assessment against the applicable global and domestic data privacy and data security related regulations performed regularly? If Yes, what is the current status of the compliance assessment noted above? Please provide evidence
--------------------------------------------------------------------------------
1 Is there a dedicated resource responsible for security policy development, maintenance, and issuance?
2 Is a complete set of your organisationÕs security policies available for review?
--------------------------------------------------------------------------------
1 Does the organization have a documented and approved Information Security Policy?  Please provide a copy.
2 Is a complete set of your organisationÕs security policies available for review?
--------------------------------------------------------------------------------
1 
If you were a provider of ours last season what was your turnover rate?  If you did not provide labor to us last season what is your average turnover rate?

2 
If you were a provider of ours last season what was your monthly fill rate % of the requisitions you were given for critical roles by position?
(Critical Roles: Forklift, QA Inspector and Machine Operators)

--------------------------------------------------------------------------------
1 What logical or physical access to Segra information or facilities will your company require access to? 
2 Will there be physical access to Segra network?
--------------------------------------------------------------------------------
1 Is there a secure procedure for the storage and maintenance of Administrator logs?
2 Is there a process of review of security logs? Please explain
--------------------------------------------------------------------------------
1 
If you were a provider of ours last season what was your monthly fill rate % of the requisitions you were given for non critical roles?
(Critical Roles: Forklift, QA Inspector and Machine Operators)

2 
If you were a provider of ours last season what was your monthly fill rate % of the requisitions you were given for critical roles by position?
(Critical Roles: Forklift, QA Inspector and Machine Operators)

--------------------------------------------------------------------------------
1 What logical or physical access to Segra information or facilities will your company require access to? 
2 Do secure areas have suitable entry control systems to ensure only authorised personnel(Inc Contractors) have access? Please explain
--------------------------------------------------------------------------------
1 Is there a process to ensure user access rights are removed on termination of employment or contract, or adjusted upon change of role?
2 Is there a process in place to ensure all employees and external users return the organization's assets on termination of their employment, contract or agreement?
--------------------------------------------------------------------------------
1 Is there a documented access control policy available? Is it based on Business requirements and communicated appropriately? Please explain
2 Are controls in place to ensure users only have access to the network resources they have been specially authorised to use and are required for their duties?
--------------------------------------------------------------------------------
1 
If you were a provider of ours last season what was your monthly fill rate % of the requisitions you were given for critical roles by position?
(Critical Roles: Forklift, QA Inspector and Machine Operators)

2 
Please explain how you keep a pipeline of critical positions available for future employment opportunities?
Additionally what is your applicant to placement ration?
(Critical Positions: Forklift, QA Inspector and Machine Operator)

--------------------------------------------------------------------------------
1 Is production data sanitized of any confidential and sensitive (e.g., PHI, PCI, PII) information prior to use in testing environments?
2 Does your organization permit the use of PII/PCI/CPNI/PHI related Segra data in hardcopy? If yes, please describe the controls in place to control and protect sensitive data in hardcopy format.
--------------------------------------------------------------------------------
1 
For critical skilled positions (Forklift Driver, QA Inspector and Machine Operators) how do you review and verify their qualifications?

2 
Please explain how you keep a pipeline of critical positions available for future employment opportunities?
Additionally what is your applicant to placement ration?
(Critical Positions: Forklift, QA Inspector and Machine Operator)

--------------------------------------------------------------------------------
1 Does the organization have a documented and approved Information Security Policy?  Please provide a copy.
2 Is the Information Security Policy aligned to industry standards and/or frameworks (e.g. NIST CSF, ISO27001, COBIT, etc.)? 
If yes, please describe.
--------------------------------------------------------------------------------
1 Are your organization's Information Security Policies, Standards, Guidelines, and Operating Procedures reviewed/refreshed periodically? 
Explain frequency of review(s) and who performs/approves.
2 Is a complete set of your organisationÕs security policies available for review?
--------------------------------------------------------------------------------
1 Are there any owners with greater than 10% ownership who are non-US entities? If Yes, please identify
2 Are there any non-US based operations that pertain to the service or product being offered to Segra? If Yes, please identify
--------------------------------------------------------------------------------
1 Are user e-mail accounts at the Vendor facility created after necessary management / HR approvals?
2 Are there well-documented procedures for disabling or removing e-mail accounts after the employee leaves the vendor premises?
--------------------------------------------------------------------------------
1 Are your organization's Information Security Policies, Standards, Guidelines, and Operating Procedures reviewed/refreshed periodically? 
Explain frequency of review(s) and who performs/approves.
2 Does your organization have a documented information security policy? Please list the names of the policies, the last reviewed date, and the name and title of the approver
--------------------------------------------------------------------------------
1 Is there a documented detailed procedure for identifying of changes to be notified to Segra, sending an approval request & communication process? Please explain
2 Are processes in place to restrict any changes to Segra infrastructure, configurations, and/or data without explicit approvals from Segra?
--------------------------------------------------------------------------------
1 Does the organization have a documented and approved Information Security Policy?  Please provide a copy.
2 Is a formally documented data privacy policy/standard in place covering collection, use, retention, disposal and security of personal information which is reviewed on a periodic basis at least annually and communicated to all the relevant stakeholders? Please provide copy of data privacy and Information security policies
--------------------------------------------------------------------------------
1 Is there a process of review of security logs? Please explain
2 Is there a process to review and update security policies? If Yes, What was the last review date?
--------------------------------------------------------------------------------
1 
If you were a provider of ours last season what was your turnover rate?  If you did not provide labor to us last season what is your average turnover rate?

2 
If you were a provider of ours last season what was your monthly fill rate % of the requisitions you were given for non critical roles?
(Critical Roles: Forklift, QA Inspector and Machine Operators)

--------------------------------------------------------------------------------
1 Will there be physical access to Segra network?
2 Is there remote access to the network and systems hosting Segra data? If yes, describe the security protocols (e.g., multi-factor authentication) used to secure external access and remote authentication to Segra data and other internal organization technology assets. 
--------------------------------------------------------------------------------
1 Is there a formal disciplinary process for dealing with employees who have allegedly violated Company security policies and procedures?
2 Is there a well defined  formal disciplinary process for employees who have committed a security breach?
--------------------------------------------------------------------------------
1 In future, Segra may utilize a Vendor Management System (VMS) and will be a supplier funded model (expected fee of 2%) . Please confirm acceptance to be part of that system.
2 If selected as preferred vendor, your company will be part of the VMS scorecarding system (KPI tracking). Please confirm acceptance of the same.
--------------------------------------------------------------------------------
1 Are data privacy management  requirements, processes, procedures, and technical measures defined, implemented, and evaluated?
2 Is  a regulatory data privacy and data security compliance assessment against the applicable global and domestic data privacy and data security related regulations performed regularly? If Yes, what is the current status of the compliance assessment noted above? Please provide evidence
--------------------------------------------------------------------------------
1 What logical or physical access to Segra information or facilities will your company require access to? 
2 Is there a documented access control policy available? Is it based on Business requirements and communicated appropriately? Please explain
--------------------------------------------------------------------------------
1 Is there a process to review and update security policies? If Yes, What was the last review date?
2 Is a complete set of your organisationÕs security policies available for review?
--------------------------------------------------------------------------------
1 
If you were a provider of ours last season what was your monthly fill rate % of the requisitions you were given for non critical roles?
(Critical Roles: Forklift, QA Inspector and Machine Operators)

2 
Please explain how you keep a pipeline of critical positions available for future employment opportunities?
Additionally what is your applicant to placement ration?
(Critical Positions: Forklift, QA Inspector and Machine Operator)

--------------------------------------------------------------------------------
1 Are there formal procedures for reporting incidents like:
- Security Incidents
- Security Weakness
- Software Malfunctions
- Malicious Software etc
to Segra? i.e.
Segra should be informed of all security incidents at the Vendor premises. Please provide a copy of your incident response plan.
2 Is there internal and public notification procedures in place for reporting data security and privacy related incidents to appropriate authorities and stakeholders (e.g., ES-ISAC, US-CERT, law enforcement, business partners, customers, etc.) in the event of an incident?
--------------------------------------------------------------------------------
1 
If you were a provider of ours last season what was your monthly fill rate % of the requisitions you were given for critical roles by position?
(Critical Roles: Forklift, QA Inspector and Machine Operators)

2 
For critical skilled positions (Forklift Driver, QA Inspector and Machine Operators) how do you review and verify their qualifications?

--------------------------------------------------------------------------------
1 Are all employees, contractors and third party users asked to sign confidentiality and non- disclosure agreements?
2 Does the contractual agreement with fourth parties include information security requirements including confidentiality/non-disclosure?

--------------------------------------------------------------------------------
1 Does your organization have a documented information security policy? Please list the names of the policies, the last reviewed date, and the name and title of the approver
2 Is there a process to review and update security policies? If Yes, What was the last review date?
--------------------------------------------------------------------------------
1 Are Security/Compliance reports publicly available?
2 Does the organization have a documented and approved Information Security Policy?  Please provide a copy.
--------------------------------------------------------------------------------
1 Is there a process in place to ensure all employees and external users return the organization's assets on termination of their employment, contract or agreement?
2 Is there procedures in place for handling secure disposal and or return of the customer data upon request or in the case of termination of services? Please explain
--------------------------------------------------------------------------------
1 What logical or physical access to Segra information or facilities will your company require access to? 
2 Is there a policy in place for employees and/or subcontractors who access Segra data defining how mobile devices are controlled and managed as part of your asset inventory?
--------------------------------------------------------------------------------
